# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=
interval=4
min_width=CPU: 100.00%
separator_block_width=-15
separator=false

[load_average]
label=
interval=4

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
label=
separator=false
interval=30

[memory]
label=SWAP
instance=swap
#separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[wallpaper]
command=~/.i3/personal_blocks/wallpaper
interval=once

[monitors]
command=~/.i3/scripts/monitor_manager/monitor_manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false



[wifi]
#instance=wlp3s0
color=#00FF00
interval=10
separator=false

[public-ip]
color=#B040C0
command=echo "<$(wget -qO - icanhazip.com)>"
min_width=<123.123.123.123>
align=center
separator=false
interval=once

[bandwidth]
#instance=eth0
interval=1
min_width=IN 100K OUT 100K
align=center

# Brightness
[backlight]
command=xbacklight -get | sed 's/\(.*\)\..*/\1/'
label=
min_width= 100
align=left
interval=5
signal=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging/ /;s/Charging//;s/Unknown/?/;s/Full//;s/ 0*/ /g;s/ :/ /g"
interval=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
command=~/.i3/personal_blocks/volume
min_width=♪ 100
align=left
interval=5
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

#[bluetooth]
#interval=once
#command=blueman-applet

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
