personal_ws-1.1 en 90
SPC
anil
anki
ansible
args
auth
authed
backend
backfill
clojurescript
config
configs
dev
dired
duckduckgo
el
elisp
elixer
emacs
emacsmirror
env
eshell
eslint
eval
extensibility
ffmpeg
firehose
flycheck
formatter
gantt
git's
gitlab
golang
gopls
graphviz
guix
hacky
impactful
init
ipsum
jeel
jvm
karabiner
keychain
keymap
kotlin
kubernetes
lastpass
linter
lorem
lsp
lsps
macos
macos's
magit
minimap
num
otas
pacmacs
pandoc
pomodoro
pre
prototyped
provisionable
py
racket
repo
rust
sed
structs
systemd
tabnine
team's
terraform
theming
tmux
toc
toolchain
transpiles
treemacs
ui
viktor
vimrc
vterm
whitespace
wordel
workspaces
xcode
xkcd
yaml
