personal_ws-1.1 en 72
SPC
anil
anki
args
auth
backend
config
configs
dired
duckduckgo
el
elisp
emacs
emacsmirror
env
eshell
eslint
eval
extensibility
flycheck
formatter
gantt
git's
gitlab
golang
gopls
graphviz
guix
hacky
impactful
init
jeel
karabiner
keychain
keymap
kotlin
kubernetes
lorem-ipsum
lsp
lsps
macos
macos's
magit
minimap
num
otas
pacmacs
pomodoro
prototyped
racket
repo
rust
sed
structs
systemd
tabnine
team’s
theming
tmux
toc
toolchain
treemacs
ui
viktor
vimrc
vterm
whitespace
wordel
workspaces
xcode
xkcd
yaml
