# Escape key is alwyas meta key, never a part of function
set -sg escape-time 0

# Allow only a short window for executing a command multiple times
set-option -sg repeat-time 300

# Don't let tmux automatically rename a window
set-option -g allow-rename off

# Allow more scrolling in tmux
set-option -g history-limit 30000

# Set editor options
setw -g mode-keys vi
set -g status-keys emacs

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key i split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

unbind l
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D

bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -L 10
bind-key -r H resize-pane -R 10

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set to use 256-based colors
set -g default-terminal "screen-256color"

# Allow terminal color overrides for programs like vim to use larger color palette
set -ga terminal-overrides ",*256col*:Tc"

# Some tweaks to the status line
set -g status-right  "%H:%M %d-%b-%Y"

# No bells at all
set -g bell-action none

# Re-source the file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Change the prefix key to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

# put the bar at the top so it's easier to see
set-option -g status-position top

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'


# Set colors
set -g status-fg yellow
set -g status-bg black

# Loads the configuration file for remote sessions if it detets that its in a remote session.
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux/tmux.remote.conf'

# Source local config files if they exist
source-file -q ~/.tmux.local.conf
source-file -q ~/.tmux/tmux.local.conf
